# Missing Values

```
Anggota Kelompok:
G1A021007 Nehemia Artah Sasta | G1A021043 Abram Dimas Hoswandi | G1A021075 Gilang Atila Ilham
Kelas : Informatika A
```

#Menambah Dataset

In [45]:
#MENAMBAHKAN DATASET
import pandas as pd
#Import seaborn sebagai sns
import matplotlib.pyplot as plt
import numpy as np

#MENAMBAHKAN DATASET
df = pd.read_csv("https://raw.githubusercontent.com/abramdh/datanarapidana/main/german_credit_data.csv")
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,own,rich,little,NaN,6,radio/TV,good
1,1,22,female,2,own,little,moderate,5951.0,48,radio/TV,bad
2,2,49,male,1,own,little,little,NaN,12,education,good
3,3,45,male,2,free,little,little,NaN,42,furniture/equipment,good
4,4,53,male,2,free,little,little,NaN,24,car,bad
...,...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,moderate,1736.0,12,furniture/equipment,good
996,996,40,male,3,own,little,little,3857.0,30,car,good
997,997,38,male,2,own,little,moderate,804.0,12,radio/TV,good
998,998,23,male,2,free,little,little,1845.0,45,radio/TV,bad
999,999,27,male,2,own,moderate,moderate,4576.0,45,car,good

#Link asli data set ini diambil yang dimana data set ini adalah milik pemerintahan german yang dimana berisi daftar kredit dari orang german itu sendiri

Data set ini memiliki variabel yaitu : Unname, Age ,Sex,Job,Housing ,Saving Accounts , Checking Accounts, credit Amount, Duration , Purpose, Risk.

#Menampilkan 5 record teratas dari dataset yang telah di load

In [46]:
# Menampilkan 5 record teratas dari dataset yang telah di load
df.head(5)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,own,rich,little,NaN,6,radio/TV,good
1,1,22,female,2,own,little,moderate,5951.0,48,radio/TV,bad
2,2,49,male,1,own,little,little,NaN,12,education,good
3,3,45,male,2,free,little,little,NaN,42,furniture/equipment,good
4,4,53,male,2,free,little,little,NaN,24,car,bad

#Untuk Menampilkan Deskriptif dari dataset

In [47]:
#Untuk menampilkan deskriptif dari dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   Age               1000 non-null   int64
 2   Sex               1000 non-null   object
 3   Job               1000 non-null   int64
 4   Housing           1000 non-null   object
 5   Saving accounts   823 non-null    object
 6   Checking account  621 non-null    object
 7   Credit amount     982 non-null    float64
 8   Duration          1000 non-null   int64
 9   Purpose           1000 non-null   object
 10  Risk              1000 non-null   object
dtypes: float64(1), int64(4), object(6)
memory usage: 86.1+ KB

In [48]:
#Mengecek apakah ada missing values pada dataset
df.isna().any()

Unnamed: 0          False
Age                 False
Sex                 False
Job                 False
Housing             False
Saving accounts      True
Checking account     True
Credit amount        True
Duration            False
Purpose             False
Risk                False
dtype: bool

In [49]:
#Menampilkan jumlah missing values pada dataset
df.isna().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     177
Checking account    379
Credit amount        18
Duration              0
Purpose               0
Risk                  0
dtype: int64

#Kode Program Untuk Menghilangkan Nilai NAN

In [16]:
#Kode program untuk menghilangkan nilai NaN pada credit amount
df.dropna(inplace=True)

#Menggunakan Metode Imputation Dengan Menggantikan Nilai Missing Dengan Mean, Median dan Modus

In [24]:
#Menampilkan jumlah missing values pada dataset
df = pd.read_csv('https://raw.githubusercontent.com/abramdh/datanarapidana/main/german_credit_data.csv')
print(df.isna().sum(), '\n\n',df.isna().any())

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     177
Checking account    379
Credit amount        18
Duration              0
Purpose               0
Risk                  0
dtype: int64

 Unnamed: 0          False
Age                 False
Sex                 False
Job                 False
Housing             False
Saving accounts      True
Checking account     True
Credit amount        True
Duration            False
Purpose             False
Risk                False
dtype: bool

In [26]:
#Mengambil dataset dari url, serta mengganti nilai pada missing values dengan nilai rata-rata atau mean pada dataset
df["Credit amount"] = df["Credit amount"].replace(np.NaN, df["Credit amount"].mean())
print(df.isna().sum(), '\n\n',df.isna().any())

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     177
Checking account    379
Credit amount         0
Duration              0
Purpose               0
Risk                  0
dtype: int64

 Unnamed: 0          False
Age                 False
Sex                 False
Job                 False
Housing             False
Saving accounts      True
Checking account     True
Credit amount       False
Duration            False
Purpose             False
Risk                False
dtype: bool

In [39]:
#Mengambil dataset dari url, serta mengganti nilai pada missing values dengan nilai tengah atau median pada dataset
df["Credit amount"] = df["Credit amount"].replace(np.NaN, df["Credit amount"].median())
print(df.isna().sum(), '\n\n',df.isna().any())

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     177
Checking account    379
Credit amount         0
Duration              0
Purpose               0
Risk                  0
dtype: int64

 Unnamed: 0          False
Age                 False
Sex                 False
Job                 False
Housing             False
Saving accounts      True
Checking account     True
Credit amount       False
Duration            False
Purpose             False
Risk                False
dtype: bool

In [40]:
#Mengganti nilai pada missing values dengan nilai terbanyak muncul atau modus
modus = df['Credit amount'].mode()[0]
df['Credit amount'] = df['Credit amount'].fillna(modus)
df['Credit amount'].isna().sum()
print(df.isna().sum(), '\n\n',df.isna().any())

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     177
Checking account    379
Credit amount         0
Duration              0
Purpose               0
Risk                  0
dtype: int64

 Unnamed: 0          False
Age                 False
Sex                 False
Job                 False
Housing             False
Saving accounts      True
Checking account     True
Credit amount       False
Duration            False
Purpose             False
Risk                False
dtype: bool

In [42]:
#Pengecekkan missing values yang telah di handling sehingga data pada dataset telah terubah
df.head(500)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Risk
0,0,67,male,2,own,rich,little,3265.125255,6,radio/TV,good
1,1,22,female,2,own,little,moderate,5951.000000,48,radio/TV,bad
2,2,49,male,1,own,little,little,3265.125255,12,education,good
3,3,45,male,2,free,little,little,3265.125255,42,furniture/equipment,good
4,4,53,male,2,free,little,little,3265.125255,24,car,bad
...,...,...,...,...,...,...,...,...,...,...,...
495,495,20,male,2,own,NaN,little,2996.000000,24,furniture/equipment,bad
496,496,29,male,3,rent,moderate,moderate,9034.000000,36,furniture/equipment,bad
497,497,40,male,2,own,little,NaN,1585.000000,24,furniture/equipment,good
498,498,32,male,1,own,little,moderate,1301.000000,18,radio/TV,good
499,499,28,male,2,own,moderate,rich,1323.000000,6,car,good